<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>UI Design</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: serif, sans-serif;
      }

      html, body {
        height: 100%;
      }

      main {
        color: white;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .header {
        display: flex;
        flex-direction: column;
        background-color: #59C693;
        width: 100%;
        height: 30%;
        padding: 50px;
        letter-spacing: 2px;
        justify-content: center;
      }

      .large {
        font-size: 40px;
      }

      .section {
        flex-grow: 1;
        height: 70%;
        width: 100%;
        padding: 50px;
        background-color: #131F22;
      }

      .main-form {
        border-radius: 10px;
        width: 40%;
      }

      .title {
        padding: 20px;
        background-color: #384F56;
        height: 30%;
        border-radius: 10px 10px 0 0;
      }

      .content {
        padding: 20px;
        background-color: #212C30;
        min-height: 70%;
        border-radius: 0 0 10px 10px;
      }

      .input {
        width: 70%;
        height: 30px;
        padding: 5px;
      }

      .input:placeholder-shown {
        font-size: 15px;
      }

      .button {
        height: 35px;
        width: 30%;
        border-radius: 5px;
        border: 1px solid #C17E30;
        padding: 5px;
        background-color: #C17E30;
        letter-spacing: 1px;
        color: white;
      }

    </style>
</head>
<body>
    <main>
      <header class="header">
        <p>
          UI FUNDEMENTALS
        </p>
        <p class="large">DESIGN ELEMNTS</p>
      </header>

      <section class="section">
        <div class="main-form">
          <div class="title">
            <p style="font-size: 25px; font-weight: 10px;" >Enter to Win today!</p>
            <p style="font-size: 15px;">Go on a trip of a lifetime with your family!</p>
          </div>
          <div class="content">
            <input type="text" class="input" style="margin-bottom: 5px;" placeholder="Your Email Address" />
            <p style="font-size: 10px;">By Submitting, you agree to our terms</p>
            <button style="margin-top: 30px;" class="button">ENTER TODAY!</button>
          </div>
        </div>
      </section>
    </main>
</body>
</html>